Call Trace: 
350   0   1   Enter  [hello,]
350   0   2   Enter  [hello,NORMAL,]
350   0   3   Enter  [hello,NORMAL,true,0,]
350   0   4   Enter  [Hello world!,0,12,5,]
350   0   4   Exit  [Hello world!,0,12,5,]
350   0   5   Enter  [hello,0,12,5,]
350   0   5   Exit  [hello,0,12,5,]
350   0   6   Enter  [hello,0,12,5,]
350   0   6   Exit  [hello,0,12,5,]
350   0   7   Enter  []
350   0   8   Enter  []
350   0   8   Exit  []
350   0   7   Exit  []
350   0   3   Exit  [hello,NORMAL,true,0,]
350   0   2   Exit  [hello,NORMAL,]
350   0   1   Exit  [hello,]
350   0   1   Enter  [world,]
350   0   2   Enter  [world,NORMAL,]
350   0   3   Enter  [world,NORMAL,true,0,]
350   0   4   Enter  [Hello world!,0,12,5,]
350   0   4   Exit  [Hello world!,0,12,5,]
350   0   5   Enter  [world,0,12,5,]
350   0   5   Exit  [world,0,12,5,]
350   0   6   Enter  [world,0,12,5,]
350   0   6   Exit  [world,0,12,5,]
350   0   7   Enter  []
350   0   8   Enter  []
350   0   8   Exit  []
350   0   7   Exit  []
350   0   3   Exit  [world,NORMAL,true,0,]
350   0   2   Exit  [world,NORMAL,]
350   0   1   Exit  [world,]
350   0   1   Enter  [pooja,]
350   0   2   Enter  [pooja,NORMAL,]
350   0   3   Enter  [pooja,NORMAL,true,0,]
350   0   4   Enter  [Hello world!,0,12,5,]
350   0   4   Exit  [Hello world!,0,12,5,]
350   0   5   Enter  [pooja,0,12,5,]
350   0   5   Exit  [pooja,0,12,5,]
350   0   6   Enter  [pooja,0,12,5,]
350   0   6   Exit  [pooja,0,12,5,]
350   0   7   Enter  []
350   0   8   Enter  []
350   0   8   Exit  []
350   0   7   Exit  []
350   0   3   Exit  [pooja,NORMAL,true,0,]
350   0   2   Exit  [pooja,NORMAL,]
350   0   1   Exit  [pooja,]
